{
  "name": "currency-converter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@serwist/next": "^9.0.13",
    "@types/node": "22.14.1",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2",
    "classnames": "^2.5.1",
    "country-currency-emoji-flags": "^1.1.1",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "eslint": "9.24.0",
    "next": "15.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-swipe-to-delete-ios": "^2.1.0",
    "serwist": "^9.0.13",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "eslint-config-next": "15.3.0"
  }
}
